C:\Users\User\source\repos\MVC2022\bin\Debug\net8.0\appsettings.Development.json
C:\Users\User\source\repos\MVC2022\bin\Debug\net8.0\appsettings.json
C:\Users\User\source\repos\MVC2022\bin\Debug\net8.0\MVC2022.staticwebassets.runtime.json
C:\Users\User\source\repos\MVC2022\bin\Debug\net8.0\MVC2022.exe
C:\Users\User\source\repos\MVC2022\bin\Debug\net8.0\MVC2022.deps.json
C:\Users\User\source\repos\MVC2022\bin\Debug\net8.0\MVC2022.runtimeconfig.json
C:\Users\User\source\repos\MVC2022\bin\Debug\net8.0\MVC2022.dll
C:\Users\User\source\repos\MVC2022\bin\Debug\net8.0\MVC2022.pdb
C:\Users\User\source\repos\MVC2022\obj\Debug\net8.0\MVC2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\MVC2022\obj\Debug\net8.0\MVC2022.AssemblyInfoInputs.cache
C:\Users\User\source\repos\MVC2022\obj\Debug\net8.0\MVC2022.AssemblyInfo.cs
C:\Users\User\source\repos\MVC2022\obj\Debug\net8.0\MVC2022.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\MVC2022\obj\Debug\net8.0\MVC2022.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\source\repos\MVC2022\obj\Debug\net8.0\MVC2022.RazorAssemblyInfo.cache
C:\Users\User\source\repos\MVC2022\obj\Debug\net8.0\MVC2022.RazorAssemblyInfo.cs
C:\Users\User\source\repos\MVC2022\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\User\source\repos\MVC2022\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\User\source\repos\MVC2022\obj\Debug\net8.0\staticwebassets\msbuild.MVC2022.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\User\source\repos\MVC2022\obj\Debug\net8.0\staticwebassets\msbuild.build.MVC2022.props
C:\Users\User\source\repos\MVC2022\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MVC2022.props
C:\Users\User\source\repos\MVC2022\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MVC2022.props
C:\Users\User\source\repos\MVC2022\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\User\source\repos\MVC2022\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\User\source\repos\MVC2022\obj\Debug\net8.0\scopedcss\bundle\MVC2022.styles.css
C:\Users\User\source\repos\MVC2022\obj\Debug\net8.0\scopedcss\projectbundle\MVC2022.bundle.scp.css
C:\Users\User\source\repos\MVC2022\obj\Debug\net8.0\MVC2022.dll
C:\Users\User\source\repos\MVC2022\obj\Debug\net8.0\refint\MVC2022.dll
C:\Users\User\source\repos\MVC2022\obj\Debug\net8.0\MVC2022.pdb
C:\Users\User\source\repos\MVC2022\obj\Debug\net8.0\MVC2022.genruntimeconfig.cache
C:\Users\User\source\repos\MVC2022\obj\Debug\net8.0\ref\MVC2022.dll
